appname = casbin-oa
httpport = 10000
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:123@tcp(localhost:3306)/
dbName = casbin_oa
casdoorEndpoint = http://localhost:8000
clientId = 0ba528121ea87b3eb54d
clientSecret = xxx
jwtSecret = CasdoorSecret